<html>
<head>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Sir Tim Berners-Lee</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<!--
Navigation bar code here
--><nav class="navbar-inverse my_nav_bar">
    <div class="nav-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://x.thunkable.com/copy/5266948660e6ad2ffacad5ace13ee07b">Aashvi Mohanty</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
        <li ><a href="#announcements">Announcements</a></li>
         <li ><a href="#contacts">Contacts</a></li>
        </ul>
    </div>
    </nav>

    <section id="announcements">
            <br>
        <h1>Announcements</h1>
        <hr>
        <marquee id="marqueeStyle">Feel free to ask any questions on mohantyaashvi@gmail.com</marquee>
        <iframe width="900" height="506" src="https://www.youtube.com/embed/-CDP0fv4nlY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <section id="contacts">
        <h1>Contacts</h1>
        <hr>
        <div class="line">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.33323229852!2d-0.42026188422329736!3d51.690346779665546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876402f2fe350ad%3A0x6944cdcc4c412ec8!2sWarner%20Bros.%20Studio%20Tour%20London!5e0!3m2!1sen!2sin!4v1629718838622!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
    </section>
